# JavaProj

./: README.md
designw/: pom.xml
designw/src/main/java/com/designw/: App.java
designw/src/main/java/com/designw/model/: Allusers.java  College.java  Datas.java  Details.java  Graduation.java  GraduationNew.java  GraduationScore.java  GraduationStudnt.java  GraduationTeacher.java  Manager.java  Student.java  Teacher.java  Users.java  Words.java  Wordss.java
designw/src/main/java/com/designw/pare/controller/: managerController.java  pareController.java
designw/src/main/java/com/designw/pare/dao/: ImanagerDao.java  IuserDao.java
designw/src/main/java/com/designw/pare/service/: Ipareservice.java  PareServiceImpl.java
designw/src/main/java/com/designw/student/controller/: studentController.java
designw/src/main/java/com/designw/student/dao/: IstudentDao.java
designw/src/main/java/com/designw/student/service/: Istudentservice.java  StudentServiceImpl.java
designw/src/main/java/com/designw/teacher/dao/: IteacherDao.java  sql-teachermapper.xml
designw/src/main/resources/: i18n.properties
designw/src/main/resources/config/: spring-bean-mybatis.xml
designw/src/main/resources/mapper/: sql-studentmapping.xml  sql-usermapping.xml
designw/src/main/webapp/WEB-INF/page/: addcollege.jsp  addusers.jsp  deleteUsers.jsp  error.jsp  studentNews.jsp  szhuye.jsp  teacherNews.jsp  updstudentNews.jsp  updteacherNews.jsp
designw/src/test/java/com/designw/: AppTest.java
html/: 笔记
html/day01/: 01.html  笔记.txt
html/day02/: 01-review.html  01.html  02-anchor.html  03-baidu.html  another.html  笔记.txt
html/day03/: 01-review.html  02-image.html  03-baidu.html  笔记.txt
html/day04/: 01-list.html  02-taobao.html  笔记.txt
html/day05/: 01-table.html  02-sample.html  笔记.txt
html/day06/: 01-review.html  02-form.html  笔记.txt
html/day07/: 01-form.html  02-taobao.html  笔记.txt
html/day09/: 01-size.html  02-taobao.html  笔记.txt
html/day10/: 01-border.html  笔记.txt
html/day11/: 01-border-radius.html  02-margin.html  03-pet-shop.html  笔记.txt
html/day12/: 01-background.html  02-text.html  笔记.txt
leecode/src/: LSWRC.java  andTwoNumbers.java  twosum.java
leecode/src/learnalgorithm/: learn.java
leecode/src/learnalgorithm/algs4/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  Alphabet.java  AmericanFlag.java  AmericanFlagX.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearch.java  BinarySearchST.java  BinaryStdIn.java  BinaryStdOut.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlackFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  Count.java  Counter.java  (+159 more)
major/src/design/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  AbstractFactoryProducer.java  Bule.java  Circle.java  Color.java  ColorFactory.java  Green.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  red.java
major/src/design/Adapterpattern/a1/: Adaptee.java  Adapter.java  Target.java
major/src/design/BuilderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
major/src/design/BuilderPattern/B1/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
major/src/design/FactoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
major/src/design/FactoryPattern/f1/: AbsteactFactory.java  AmdCpu.java  AmdFactory.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelFactory.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
major/src/design/PrototypePattern/: Rectangle.java  Shape.java
major/src/design/PrototypePattern/p1/: Client.java  ConcretePrototype1.java  ConctetePrototype2.java  Prototype.java  PrototypeManager.java
major/src/design/ResponsibilityPattern/r1/: Client.java  ConcreteHandler.java  DeptManager.java  GeneralManager.java  Handler.java
major/src/design/SingLetonPattern/: SinglentonDouble.java  SinglentonEnum.java  SinglentonHungry.java  SinglentonIdler.java  SinglentonPatternDemo.java  SinglentonStatic.java  SingletonPattern.java  danliclass.java
major/src/design/bridgingpattern/b1/: Abstaction.java  Implementor.java  RefinedAbstraction.java
major/src/design/commandPattern/c/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
major/src/design/grouppatern/: ComponentDemo.java
qukuai/src/: Block.java  NoobChain.java  StringUtil.java
springbootgao/: pom.xml
springbootgao/src/main/resources/: application.properties  application.yml
springbootle/: pom.xml
springbootle/src/main/resources/: application.properties  application.yml  bean.xml
springbootle/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springbootle/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springbootle/src/main/resources/templates/: dashboard.html  login.html  success.html
springbootle/src/main/resources/templates/commons/: bar.html
webservice/WS_Client/src/: WSClient.java
webservice/WS_Client/src/service/: ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java
webservice/Webservice/src/Service/: WebServiceI.java  WebServiceImpl.java  WebServicePublish.java  WebServicePublishListener.java  WebServicePublishServlet.java
笔记/: Mybatis笔记.doc  java.docx  js.docx  jsf.docx  jsp.docx  liunx.docx  maven.docx  mybatis.docx  mysql.docx  spriing.docx  spring aop.docx  spring boot.docx  spring mvc.docx  spring.docx  struts2.docx  冒泡排序.txt  排序.docx
(+43 files in other folders)
