<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尺寸</title>
	<style>
	html{
		font-size: 32px;
	}
	body{
		margin: 0;
	}
	body,html,.mask{
		width: 100%;
		height: 100%;
	}
	div{
		/*display: inline-block;*/
		float: left;
		width: 50%;
	}
	h1,p{
		background-color: #f00;
	}
	p{		
		font-size: 32px;
		width: 3em;
		height: 3em;
	}
	h1{
		width: 3rem;
		height: 3rem;
	}

	.mask{
		background-color: rgba(0,0,0,.8);
		position: absolute;
		left: 0;
		top: 0;
	}

	#box{
		width: 200px;
		height: 100px;
		background-color: #CCC;
		/*overflow: scroll;*/
		overflow-x: hidden;
		overflow-y: auto;
	}
	</style>
</head>
<body>
	<div>商品1</div>
	<div>商品2</div>

	<p></p>
	<h1></h1>

	<!-- <div class="mask"></div> -->

	<div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto mollitia corporis illo architecto itaque aut eius, quas accusantium repellat distinctio aperiam perspiciatis ullam, minima. Earum voluptates harum corporis deserunt.</div>
	<style>
	.box{
		width: 1200px;
	}
	.cc{
		width: 600px;
		overflow-x: auto;
	}
	</style>
	<div class="cc">
		<div class="box">
			<img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt=""><img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt=""><img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt=""><img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt=""><img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt=""><img src="https://img.alicdn.com/imgextra/i1/883737303/TB2Uu3SwbxmpuFjSZJiXXXauVXa_!!883737303.jpg_200x200Q90.jpg" alt="">
		</div>
	</div>
</body>
</html>